# vertx-event-manager

./: .gitignore  README.md  pom.xml
src/main/java/io/slinkydeveloper/events/: Event.java  EventLogicManager.java  EventManager.java  EventManagerAdmin.java  EventPersistanceManager.java
src/main/java/io/slinkydeveloper/events/impl/: EventLogicManagerImpl.java  EventManagerImpl.java  InMemoryEventPersistanceManager.java
src/test/java/io/slinkydeveloper/events/impl/: BaseEventPersistanceManager.java  EventLogicManagerTest.java  EventManagerTest.java  InMemoryEventPersistanceManagerTest.java
vertx-event-manager-api/: pom.xml
vertx-event-manager-api/src/main/java/io/slinkydeveloper/events/: Event.java  EventManager.java  EventManagerAdmin.java  EventState.java  package-info.java
vertx-event-manager-core/: pom.xml
vertx-event-manager-core/src/main/java/io/slinkydeveloper/events/impl/: EventManagerImpl.java
vertx-event-manager-core/src/main/java/io/slinkydeveloper/events/logic/: EventLogicManager.java
vertx-event-manager-core/src/main/java/io/slinkydeveloper/events/logic/impl/: EventLogicManagerImpl.java
vertx-event-manager-core/src/main/java/io/slinkydeveloper/events/persistance/: EventPersistanceManager.java
vertx-event-manager-core/src/main/java/io/slinkydeveloper/events/persistance/inmemory/: InMemoryEventPersistanceManager.java
vertx-event-manager-core/src/main/java/io/slinkydeveloper/events/persistence/: EventPersistenceManager.java
vertx-event-manager-core/src/main/java/io/slinkydeveloper/events/persistence/inmemory/: InMemoryEventPersistenceManager.java
vertx-event-manager-core/src/test/java/io/slinkydeveloper/events/impl/: BaseEventManagerIntegrationTest.java  EventLogicManagerTest.java  EventManagerTest.java
vertx-event-manager-core/src/test/java/io/slinkydeveloper/events/persistance/: BaseEventPersistanceManager.java
vertx-event-manager-core/src/test/java/io/slinkydeveloper/events/persistance/inmemory/: InMemoryEventPersistanceManagerTest.java
vertx-event-manager-core/src/test/java/io/slinkydeveloper/events/persistence/: BaseEventPersistenceManager.java
vertx-event-manager-core/src/test/java/io/slinkydeveloper/events/persistence/inmemory/: InMemoryEventManagerIntegrationTest.java  InMemoryEventPersistenceManagerTest.java
vertx-event-manager-example/: README.md  pom.xml
vertx-event-manager-example/src/main/java/: EventManagerAdministratorVerticle.java  EventManagerVerticle.java  EventSenderVerticle.java  Starter.java
vertx-event-manager-mongodb/: pom.xml
vertx-event-manager-mongodb/src/main/java/io/slinkdeveloper/events/persistance/mongodb/: MongoDbEventPersistanceManager.java  MongoDbEventPersistenceManager.java
vertx-event-manager-mongodb/src/main/java/io/slinkydeveloper/events/persistance/mongodb/: MongoDbEventPersistenceManager.java
vertx-event-manager-mongodb/src/test/java/io/slinkdeveloper/events/persistance/mongodb/: MongoDbEventManagerIntegrationTest.java  MongoDbEventPersistanceManagerTest.java  MongoDbEventPersistenceManagerTest.java
vertx-event-manager-mongodb/src/test/java/io/slinkydeveloper/events/persistance/mongodb/: MongoDbEventManagerIntegrationTest.java  MongoDbEventPersistenceManagerTest.java  MongoDbRunner.java
